rvm:
  - 1.8.7
  - 1.9.2
gemfile:
  - gemfiles/Gemfile.rails-2.3
  - gemfiles/Gemfile.rails-3.0
  - gemfiles/Gemfile.rails-3.1
before_script:
  - "mysql -e 'create database schema_plus_unittest;' > /dev/null"
  - "psql -e 'create database schema_plus_unittest;' -U postgres > /dev/null"
after_script:
  - "mysql -e 'drop database schema_plus_unittest;' > /dev/null"
  - "psql -e 'drop database schema_plus_unittest;' -U postgres > /dev/null"
env: 'POSTGRES_DB_USER=postgres MYSQL_DB_USER=""'
notifications:
  recipients:
    - michal.lomnicki@gmail.com
branches:
  only:
    - travis
